//Maya ASCII 2014 scene
//Name: New_Quiver.ma
//Last modified: Wed, Nov 20, 2013 12:34:03 PM
//Codeset: 1252
requires maya "2014";
requires -nodeType "mentalrayFramebuffer" -nodeType "mentalrayOutputPass" -nodeType "mentalrayRenderPass"
		 -nodeType "mentalrayUserBuffer" -nodeType "mentalraySubdivApprox" -nodeType "mentalrayCurveApprox"
		 -nodeType "mentalraySurfaceApprox" -nodeType "mentalrayDisplaceApprox" -nodeType "mentalrayOptions"
		 -nodeType "mentalrayGlobals" -nodeType "mentalrayItemsList" -nodeType "mentalrayShader"
		 -nodeType "mentalrayUserData" -nodeType "mentalrayText" -nodeType "mentalrayTessellation"
		 -nodeType "mentalrayPhenomenon" -nodeType "mentalrayLightProfile" -nodeType "mentalrayVertexColors"
		 -nodeType "mentalrayIblShape" -nodeType "mapVizShape" -nodeType "mentalrayCCMeshProxy"
		 -nodeType "cylindricalLightLocator" -nodeType "discLightLocator" -nodeType "rectangularLightLocator"
		 -nodeType "sphericalLightLocator" -nodeType "abcimport" -nodeType "mia_physicalsun"
		 -nodeType "mia_physicalsky" -nodeType "mia_material" -nodeType "mia_material_x" -nodeType "mia_roundcorners"
		 -nodeType "mia_exposure_simple" -nodeType "mia_portal_light" -nodeType "mia_light_surface"
		 -nodeType "mia_exposure_photographic" -nodeType "mia_exposure_photographic_rev" -nodeType "mia_lens_bokeh"
		 -nodeType "mia_envblur" -nodeType "mia_ciesky" -nodeType "mia_photometric_light"
		 -nodeType "mib_texture_vector" -nodeType "mib_texture_remap" -nodeType "mib_texture_rotate"
		 -nodeType "mib_bump_basis" -nodeType "mib_bump_map" -nodeType "mib_passthrough_bump_map"
		 -nodeType "mib_bump_map2" -nodeType "mib_lookup_spherical" -nodeType "mib_lookup_cube1"
		 -nodeType "mib_lookup_cube6" -nodeType "mib_lookup_background" -nodeType "mib_lookup_cylindrical"
		 -nodeType "mib_texture_lookup" -nodeType "mib_texture_lookup2" -nodeType "mib_texture_filter_lookup"
		 -nodeType "mib_texture_checkerboard" -nodeType "mib_texture_polkadot" -nodeType "mib_texture_polkasphere"
		 -nodeType "mib_texture_turbulence" -nodeType "mib_texture_wave" -nodeType "mib_reflect"
		 -nodeType "mib_refract" -nodeType "mib_transparency" -nodeType "mib_continue" -nodeType "mib_opacity"
		 -nodeType "mib_twosided" -nodeType "mib_refraction_index" -nodeType "mib_dielectric"
		 -nodeType "mib_ray_marcher" -nodeType "mib_illum_lambert" -nodeType "mib_illum_phong"
		 -nodeType "mib_illum_ward" -nodeType "mib_illum_ward_deriv" -nodeType "mib_illum_blinn"
		 -nodeType "mib_illum_cooktorr" -nodeType "mib_illum_hair" -nodeType "mib_volume"
		 -nodeType "mib_color_alpha" -nodeType "mib_color_average" -nodeType "mib_color_intensity"
		 -nodeType "mib_color_interpolate" -nodeType "mib_color_mix" -nodeType "mib_color_spread"
		 -nodeType "mib_geo_cube" -nodeType "mib_geo_torus" -nodeType "mib_geo_sphere" -nodeType "mib_geo_cone"
		 -nodeType "mib_geo_cylinder" -nodeType "mib_geo_square" -nodeType "mib_geo_instance"
		 -nodeType "mib_geo_instance_mlist" -nodeType "mib_geo_add_uv_texsurf" -nodeType "mib_photon_basic"
		 -nodeType "mib_light_infinite" -nodeType "mib_light_point" -nodeType "mib_light_spot"
		 -nodeType "mib_light_photometric" -nodeType "mib_cie_d" -nodeType "mib_blackbody"
		 -nodeType "mib_shadow_transparency" -nodeType "mib_lens_stencil" -nodeType "mib_lens_clamp"
		 -nodeType "mib_lightmap_write" -nodeType "mib_lightmap_sample" -nodeType "mib_amb_occlusion"
		 -nodeType "mib_fast_occlusion" -nodeType "mib_map_get_scalar" -nodeType "mib_map_get_integer"
		 -nodeType "mib_map_get_vector" -nodeType "mib_map_get_color" -nodeType "mib_map_get_transform"
		 -nodeType "mib_map_get_scalar_array" -nodeType "mib_map_get_integer_array" -nodeType "mib_fg_occlusion"
		 -nodeType "mib_bent_normal_env" -nodeType "mib_glossy_reflection" -nodeType "mib_glossy_refraction"
		 -nodeType "builtin_bsdf_architectural" -nodeType "builtin_bsdf_architectural_comp"
		 -nodeType "builtin_bsdf_carpaint" -nodeType "builtin_bsdf_ashikhmin" -nodeType "builtin_bsdf_lambert"
		 -nodeType "builtin_bsdf_mirror" -nodeType "builtin_bsdf_phong" -nodeType "contour_store_function"
		 -nodeType "contour_store_function_simple" -nodeType "contour_contrast_function_levels"
		 -nodeType "contour_contrast_function_simple" -nodeType "contour_shader_simple" -nodeType "contour_shader_silhouette"
		 -nodeType "contour_shader_maxcolor" -nodeType "contour_shader_curvature" -nodeType "contour_shader_factorcolor"
		 -nodeType "contour_shader_depthfade" -nodeType "contour_shader_framefade" -nodeType "contour_shader_layerthinner"
		 -nodeType "contour_shader_widthfromcolor" -nodeType "contour_shader_widthfromlightdir"
		 -nodeType "contour_shader_widthfromlight" -nodeType "contour_shader_combi" -nodeType "contour_only"
		 -nodeType "contour_composite" -nodeType "contour_ps" -nodeType "mi_metallic_paint"
		 -nodeType "mi_metallic_paint_x" -nodeType "mi_bump_flakes" -nodeType "mi_car_paint_phen"
		 -nodeType "mi_metallic_paint_output_mixer" -nodeType "mi_car_paint_phen_x" -nodeType "physical_lens_dof"
		 -nodeType "physical_light" -nodeType "dgs_material" -nodeType "dgs_material_photon"
		 -nodeType "dielectric_material" -nodeType "dielectric_material_photon" -nodeType "oversampling_lens"
		 -nodeType "path_material" -nodeType "parti_volume" -nodeType "parti_volume_photon"
		 -nodeType "transmat" -nodeType "transmat_photon" -nodeType "mip_rayswitch" -nodeType "mip_rayswitch_advanced"
		 -nodeType "mip_rayswitch_environment" -nodeType "mip_card_opacity" -nodeType "mip_motionblur"
		 -nodeType "mip_motion_vector" -nodeType "mip_matteshadow" -nodeType "mip_cameramap"
		 -nodeType "mip_mirrorball" -nodeType "mip_grayball" -nodeType "mip_gamma_gain" -nodeType "mip_render_subset"
		 -nodeType "mip_matteshadow_mtl" -nodeType "mip_binaryproxy" -nodeType "mip_rayswitch_stage"
		 -nodeType "mip_fgshooter" -nodeType "mib_ptex_lookup" -nodeType "misss_physical"
		 -nodeType "misss_physical_phen" -nodeType "misss_fast_shader" -nodeType "misss_fast_shader_x"
		 -nodeType "misss_fast_shader2" -nodeType "misss_fast_shader2_x" -nodeType "misss_skin_specular"
		 -nodeType "misss_lightmap_write" -nodeType "misss_lambert_gamma" -nodeType "misss_call_shader"
		 -nodeType "misss_set_normal" -nodeType "misss_fast_lmap_maya" -nodeType "misss_fast_simple_maya"
		 -nodeType "misss_fast_skin_maya" -nodeType "misss_fast_skin_phen" -nodeType "misss_fast_skin_phen_d"
		 -nodeType "misss_mia_skin2_phen" -nodeType "misss_mia_skin2_phen_d" -nodeType "misss_lightmap_phen"
		 -nodeType "misss_mia_skin2_surface_phen" -nodeType "surfaceSampler" -nodeType "mib_data_bool"
		 -nodeType "mib_data_int" -nodeType "mib_data_scalar" -nodeType "mib_data_vector"
		 -nodeType "mib_data_color" -nodeType "mib_data_string" -nodeType "mib_data_texture"
		 -nodeType "mib_data_shader" -nodeType "mib_data_bool_array" -nodeType "mib_data_int_array"
		 -nodeType "mib_data_scalar_array" -nodeType "mib_data_vector_array" -nodeType "mib_data_color_array"
		 -nodeType "mib_data_string_array" -nodeType "mib_data_texture_array" -nodeType "mib_data_shader_array"
		 -nodeType "mib_data_get_bool" -nodeType "mib_data_get_int" -nodeType "mib_data_get_scalar"
		 -nodeType "mib_data_get_vector" -nodeType "mib_data_get_color" -nodeType "mib_data_get_string"
		 -nodeType "mib_data_get_texture" -nodeType "mib_data_get_shader" -nodeType "mib_data_get_shader_bool"
		 -nodeType "mib_data_get_shader_int" -nodeType "mib_data_get_shader_scalar" -nodeType "mib_data_get_shader_vector"
		 -nodeType "mib_data_get_shader_color" -nodeType "user_ibl_env" -nodeType "user_ibl_rect"
		 -nodeType "mia_material_x_passes" -nodeType "mi_metallic_paint_x_passes" -nodeType "mi_car_paint_phen_x_passes"
		 -nodeType "misss_fast_shader_x_passes" -dataType "byteArray" "Mayatomr" "2014.0 - 3.11.1.9 ";
requires "vstUtils" "1.0";
requires "vsVmtParamConversion.py" "1.0";
requires "vsMaster" "1.0";
requires "stereoCamera" "10.0";
requires "PVstFlexSliderNode.py" "Unknown";
currentUnit -l centimeter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2014";
fileInfo "version" "2014 x64";
fileInfo "cutIdentifier" "201303010241-864206";
fileInfo "osv" "Microsoft Windows 7 Business Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "education";
createNode transform -n "new_quivver";
	setAttr ".t" -type "double3" -11.787368559073013 112.0393051068566 -11.674724776929333 ;
	setAttr ".s" -type "double3" 1.3357050232771657 1.3357050232771657 1.3357050232771657 ;
	setAttr ".rp" -type "double3" 23.086331247545019 -9.9036476285489332 -0.62574311580666686 ;
	setAttr ".sp" -type "double3" 17.284004211425778 -7.4145469665527344 -0.46847403049468994 ;
	setAttr ".spt" -type "double3" 5.8023270361192427 -2.4891006619961993 -0.15726908531197686 ;
createNode mesh -n "new_quivverShape" -p "new_quivver";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcol" yes;
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape14" -p "new_quivver";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 64 ".uvst[0].uvsp[0:63]" -type "float2" 0.83410406 0.066396661
		 0.39364383 0.65585917 0.31345201 0.379875 0.32129797 0.52271593 0.25705999 0.47549
		 0.95075542 0.24997039 0.93723041 0.2520943 0.95719099 0.34558299 0.94064593 0.33089113
		 0.024648 0.60582101 0.4110516 0.6345405 0.25477901 0.60446203 0.21249183 0.61686784
		 0.244698 0.58408499 0.32884598 0.52568001 0.407534 0.400576 0.029271124 0.82582349
		 0.78846186 0.85157239 0.03120463 0.70471263 0.79073614 0.73484153 0.04137104 0.1208334
		 0.90972328 0.45435929 0.9262352 0.48183426 0.84524661 0.51773435 0.8479957 0.49066693
		 0.83222353 0.03927017 0.59231108 0.23160723 0.89314383 0.92314327 0.83792037 0.92683649
		 0.79706782 0.55210721 0.50045377 0.33784312 0.88212311 0.071457937 0.89324731 0.036729399
		 0.9274404 0.16915528 0.94052762 0.14718078 0.90960836 0.10996874 0.92269105 0.077943563
		 0.44868082 0.41222405 0.42087096 0.313409 0.4833737 0.33761019 0.21096243 0.46831131
		 0.025686638 0.47063628 0.030375017 0.32561463 0.257056 0.33490497 0.21831532 0.32030416
		 0.31767097 0.37556496 0.31671199 0.30686298 0.251573 0.35509798 0.78962636 0.73535669
		 0.028550815 0.71371365 0.93342453 0.39574176 0.9519549 0.41869405 0.48373565 0.5467487
		 0.41156596 0.50944191 0.44892403 0.48106667 0.93207133 0.78162694 0.8318671 0.77802628
		 0.92635763 0.62890172 0.84670091 0.60627025 0.88645464 0.58997262 0.80302256 0.3418977
		 0.8024593 0.23580016 0.80082691 0.12089021 0.03769771 0.21269374;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcol" yes;
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 47 ".vt[0:46]"  17.28400421 -7.41454315 -0.46847343 13.72773361 -8.94441986 -1.19583893
		 10.86672497 -9.90010071 0.30582428 11.11118221 -9.5491333 2.64575434 14.21889114 -8.092811584 3.76854181
		 17.27753067 -6.80531311 3.15070391 17.88582993 -6.8784256 1.20736027 7.76272726 13.5346756 -3.2781992
		 5.43263054 12.4604187 -3.88199902 3.19775105 11.536026 -3.5571537 1.88870621 11.14006805 -2.13454342
		 2.075792313 11.47650909 0.042686462 5.64178801 13.12560272 1.0043702126 8.34717083 14.20452118 0.27287388
		 8.81689262 14.18286896 -1.6282196 7.13451624 13.32202911 -2.78943539 5.42654705 12.53435516 -3.23206425
		 3.7882123 11.85671997 -2.99392223 2.8286891 11.56635284 -1.9510746 2.96557713 11.81324768 -0.35496902
		 5.57991028 13.021965027 0.35000229 7.56303549 13.81300354 -0.18627644 7.90743732 13.79704285 -1.57988167
		 7.27781105 8.40955353 -0.93242252 9.87535763 -0.3290329 -2.47915077 13.45858002 1.38564301 -1.93693829
		 7.56374931 0.99920702 -2.40312576 7.90730953 7.37348938 -3.36450005 10.28769302 8.44709015 -2.64144897
		 5.40347528 6.28329468 -2.96935463 8.33386326 6.47456074 -4.56689548 10.63553429 7.74347353 -3.87303114
		 12.06065464 1.43566251 -3.14332962 10.91506863 0.83235818 -3.3634975 5.9383235 5.74668932 -4.24884605
		 9.71207905 1.66126883 -3.87969828 12.89626217 3.1664536 -2.034592152 11.79456234 2.77783394 -3.59774661
		 11.61905193 5.96988726 -2.3329432 8.37585831 4.04254818 -4.047720432 10.96819592 5.57067776 -3.77219343
		 6.055952072 5.36800289 -3.5241406 8.29392719 4.13448095 -4.61833954 10.98768044 5.65095234 -4.29687738
		 10.60555935 7.42197418 -3.20559859 15.3824091 -1.064592004 0.42461687 13.66298485 0.91542006 -1.85847342;
	setAttr -s 94 ".ed[0:93]"  15 16 0 23 16 0 19 20 1 23 19 0 20 21 1 23 20 1
		 21 22 0 23 21 0 15 23 0 23 22 1 8 16 1 15 22 1 32 33 0 8 27 0 32 37 0 27 29 0 29 34 0
		 27 30 0 30 34 0 34 42 0 30 42 0 39 42 0 42 43 0 37 40 0 39 40 0 30 31 0 31 43 0 40 43 0
		 31 44 0 40 44 0 30 43 0 16 17 0 17 23 0 17 18 0 18 23 0 18 19 0 8 9 0 9 17 1 9 10 0
		 10 18 0 26 35 0 35 37 0 9 29 0 29 26 0 29 41 0 26 41 0 34 41 0 39 41 0 35 39 0 10 26 0
		 3 4 0 4 12 0 4 5 0 5 13 0 11 12 0 12 20 0 12 13 0 13 21 0 5 6 0 6 45 0 0 6 0 1 24 0
		 24 25 0 25 46 0 0 1 0 13 14 0 14 22 0 7 8 0 7 15 0 24 33 0 25 32 0 7 28 0 7 14 0
		 14 45 0 0 46 0 25 36 0 36 38 0 28 38 0 38 44 0 27 28 0 28 31 0 36 37 0 38 40 0 28 44 0
		 2 3 0 3 11 0 10 11 0 11 19 0 2 26 0 1 2 0 24 26 0 2 10 0 1 4 0 0 5 0;
	setAttr -s 174 ".n";
	setAttr ".n[0:165]" -type "float3"  -0.61805195 -0.38729581 -0.68161458 -0.60173142
		 0.75270331 0.26655886 -0.37947825 0.82190984 0.42466503 -0.71474081 0.69864881 -0.024478113
		 -0.60258329 0.75243837 0.26595113 -0.67675549 -0.019070998 -0.71809381 -0.59842634
		 0.72793287 -0.33466297 -0.56555206 -0.20429114 0.52656823 -0.32364872 0.73881894
		 -0.5909847 -0.12417798 0.94210279 -0.31148395 -0.12382021 0.94235492 -0.31007156
		 -0.57790732 -0.33809674 -0.64515913 -0.043392021 0.99903047 0.0074430038 -0.57790732
		 -0.33809674 -0.64515913 -0.17244498 0.94189984 0.28824896 -0.043392021 0.99903047
		 0.0074430038 -0.61399895 -0.25169188 -0.66125864 -0.37947825 0.82190984 0.42466503
		 -0.17244498 0.94189984 0.28824896 -0.59842634 0.72793287 -0.33466297 -0.7036922 -0.04066601
		 -0.70934021 -0.57465416 -0.12687349 -0.8070361 -0.12275332 0.43020761 -0.89434499
		 -0.12509991 0.42318714 -0.8973642 -0.057956025 -0.692527 -0.71906006 -0.7036922 -0.04066601
		 -0.70934021 -0.12509991 0.42318714 -0.8973642 -0.18111499 -0.6420449 -0.74496686
		 -0.057956025 -0.692527 -0.71906006 0.76296765 -0.24521086 -0.59812367 0.86627638
		 -0.057258964 -0.49627268 -0.12509991 0.42318714 -0.8973642 0.76296765 -0.24521086
		 -0.59812367 -0.057956025 -0.692527 -0.71906006 0.94969928 0.29815513 -0.095785029
		 0.86627638 -0.057258964 -0.49627268 0.76296765 -0.24521086 -0.59812367 0.58552498
		 0.59702098 -0.54838502 0.76296765 -0.24521086 -0.59812367 -0.12509991 0.42318714
		 -0.8973642 0.58552498 0.59702098 -0.54838502 -0.19885609 0.55757421 -0.80595738 -0.54450309
		 0.38235316 -0.74654025 -0.17545806 0.93713373 0.27917355 -0.37779364 0.8196373 0.4137682
		 -0.91988039 0.25305411 -0.29963917 -0.048858535 0.99385995 0.0039523626 -0.035498995
		 -0.37169498 -0.9276759 0.52049077 -0.083408959 -0.84978372 0.45172149 -0.10012218
		 -0.83301967 -0.028075885 -0.36111203 -0.93198895 -0.019825 -0.34934899 -0.93678302
		 -0.53311163 -0.38051957 -0.75460595 -0.19885609 0.55757421 -0.80595738 -0.12275332
		 0.43020761 -0.89434499 -0.57465416 -0.12687349 -0.8070361 -0.54450309 0.38235316
		 -0.74654025 -0.72610956 -0.57781762 -0.3726818 -0.7261095 -0.57781756 -0.3726818
		 -0.56195229 -0.42214805 -0.69131023 -0.7261095 -0.57781756 -0.3726818 -0.57659912
		 -0.12943603 -0.80670917 -0.7036922 -0.04066601 -0.70934021 -0.7261095 -0.57781756
		 -0.3726818 -0.7036922 -0.04066601 -0.70934021 -0.057956025 -0.692527 -0.71906006
		 -0.18111499 -0.6420449 -0.74496686 -0.61645877 -0.39067584 -0.68363076 -0.18111499
		 -0.6420449 -0.74496686 -0.035498995 -0.37169498 -0.9276759 -0.53311163 -0.38051957
		 -0.75460595 -0.18111499 -0.6420449 -0.74496686 0.86627638 -0.057258964 -0.49627268
		 0.52049077 -0.083408959 -0.84978372 -0.035498995 -0.37169498 -0.9276759 -0.53581572
		 -0.38079706 -0.75348663 -0.91988039 0.25305411 -0.29963917 -0.70602566 -0.20065352
		 -0.57028049 -0.70207202 -0.20904148 -0.57528394 -0.8109231 0.36103007 0.46050104
		 -0.33488292 -0.73573983 0.58867687 0.19323075 -0.52829981 0.82677746 -0.31010577
		 0.6696431 0.67458123 -0.31010577 0.6696431 0.67458123 0.19323075 -0.52829981 0.82677746
		 0.70295006 -0.26831207 0.65868807 0.2407949 0.83792967 0.48968577 -0.8109231 0.36103007
		 0.46050104 -0.30952388 0.67061776 0.66651762 -0.30979332 0.67059213 0.66240901 0.23207858
		 0.83681297 0.48092791 -0.33644214 -0.73783845 0.57219285 -0.41182774 -0.86307544
		 -0.29220763 0.18221317 -0.7212075 -0.66825897 0.192715 -0.52866077 0.82529467 -0.59879267
		 0.7278403 -0.33369416 0.23687249 0.83744198 0.48426631 0.43976608 0.86424595 -0.22361542
		 -0.71523082 0.69841385 -0.025746994 -0.59866285 0.75160587 0.2591458 0.15762065 0.69446653
		 -0.70183456 0.44676742 0.8648414 -0.2264851 0.15448205 0.69501877 -0.69677478 0.45172149
		 -0.10012218 -0.83301967 0.67144608 0.043648005 -0.73976701 -0.019825 -0.34934899
		 -0.93678302 0.22341344 -0.22970858 -0.89755416 0.61190939 -0.0064631719 -0.78315753
		 0.52049077 -0.083408959 -0.84978372 0.81929183 0.26705697 -0.50738692 0.67144608
		 0.043648005 -0.73976701 0.15762065 0.69446653 -0.70183456 0.5523141 0.40012413 -0.73133415
		 -0.11865706 0.43003786 -0.89335144 -0.19885609 0.55757421 -0.80595738 0.84447336
		 0.2942152 -0.39408025 0.84057122 0.29000676 -0.41163829 0.81929183 0.26705697 -0.50738692
		 0.73790216 0.39812762 -0.44552386 0.70377278 0.45308971 -0.41958269 0.66943836 0.50838202
		 -0.39348567 0.44774905 0.86539215 -0.22498304 0.9139989 0.13677032 -0.061367627 0.94997239
		 -0.30973265 0.012322442 0.70157123 -0.4636316 -0.54073107 0.94969928 0.29815513 -0.095785029
		 0.5523141 0.40012413 -0.73133415 0.81535912 0.30718806 -0.49073911 -0.11930449 0.4308826
		 -0.89278835 0.5523141 0.40012413 -0.73133415 0.58552498 0.59702098 -0.54838502 -0.12509991
		 0.42318714 -0.8973642 0.52049077 -0.083408959 -0.84978372 0.86627638 -0.057258964
		 -0.49627268 0.81535912 0.30718806 -0.49073911 0.81929183 0.26705697 -0.50738692 0.86627638
		 -0.057258964 -0.49627268 0.94969928 0.29815513 -0.095785029 0.81535912 0.30718806
		 -0.49073911 0.5523141 0.40012413 -0.73133415 0.94969928 0.29815513 -0.095785029 0.58552498
		 0.59702098 -0.54838502 -0.41182774 -0.86307544 -0.29220763 -0.33644214 -0.73783845
		 0.57219285 -0.81120688 0.36074886 0.45852163 -0.91988039 0.25305411 -0.29963917 -0.049926236
		 0.99346918 0.0051537091 -0.91988039 0.25305411 -0.29963917 -0.81120688 0.36074886
		 0.45852163 -0.12603667 0.94048351 -0.30772576 -0.41182774 -0.86307544 -0.29220763
		 -0.16554339 -0.54036343 -0.69712687 -0.019825 -0.34934899 -0.93678302 0.18221317
		 -0.7212075 -0.66825897 -0.91988039 0.25305411 -0.29963917 -0.53581572 -0.38079706
		 -0.75348663 -0.41182774 -0.86307544 -0.29220763 0.19323075 -0.52829981 0.82677746
		 0.18221317 -0.7212075 -0.66825897 0.70157123 -0.4636316 -0.54073107 0.70240897 -0.26889679
		 0.65696472 0.70295006 -0.26831207 0.65868807 0.70157123 -0.4636316 -0.54073107 0.94997239
		 -0.30973265 0.012322442 0.67312008 0.015997827 -0.72890449 0.70157123 -0.4636316
		 -0.54073107;
	setAttr ".n[166:173]" -type "float3"  0.18221317 -0.7212075 -0.66825897 -0.017580314
		 -0.34836119 -0.93601829 0.67144608 0.043648005 -0.73976701 0.87931597 0.24860606
		 0.10559082 0.64521521 0.56714129 0.17908593 0.2407949 0.83792967 0.48968577 0.70342821
		 -0.26839122 0.65744501 0.95083702 -0.30936399 0.014249;
	setAttr -s 49 -ch 188 ".fc[0:48]" -type "polyFaces" 
		f 3 -9 0 -2
		mu 0 3 1 33 6
		f 3 -12 8 9
		mu 0 3 35 33 1
		f 3 -8 5 4
		mu 0 3 31 1 0
		f 3 -6 3 2
		mu 0 3 24 1 21
		f 3 -4 -35 35
		mu 0 3 21 1 50
		f 3 -33 33 34
		mu 0 3 1 8 50
		f 3 1 31 32
		mu 0 3 1 6 8
		f 3 -10 7 6
		mu 0 3 35 1 31
		f 4 -17 -16 17 18
		mu 0 4 13 12 40 4
		f 3 -20 -19 20
		mu 0 3 3 13 4
		f 4 21 22 -28 -25
		mu 0 4 14 3 2 45
		f 3 30 -23 -21
		mu 0 3 4 2 3
		f 4 -30 27 -27 28
		mu 0 4 43 45 2 47
		f 3 -31 25 26
		mu 0 3 2 4 47
		f 4 36 37 -32 -11
		mu 0 4 5 7 8 6
		f 4 38 39 -34 -38
		mu 0 4 7 51 50 8
		f 6 41 -15 12 -70 90 40
		mu 0 6 53 15 37 54 52 10
		f 4 13 15 -43 -37
		mu 0 4 41 40 12 9
		f 3 44 -46 -44
		mu 0 3 12 11 10
		f 3 -45 16 46
		mu 0 3 11 12 13
		f 4 -47 19 -22 47
		mu 0 4 11 13 3 14
		f 4 -48 -49 -41 45
		mu 0 4 11 14 53 10
		f 4 24 -24 -42 48
		mu 0 4 14 45 15 53
		f 4 -50 -39 42 43
		mu 0 4 10 49 9 12
		f 4 -86 50 51 -55
		mu 0 4 16 17 19 18
		f 4 -52 52 53 -57
		mu 0 4 18 19 62 20
		f 4 -88 54 55 -3
		mu 0 4 21 22 23 24
		f 4 56 57 -5 -56
		mu 0 4 25 32 31 0
		f 4 -85 -90 92 -51
		mu 0 4 27 28 56 55
		f 4 -58 65 66 -7
		mu 0 4 31 32 36 35
		f 4 -69 67 10 -1
		mu 0 4 33 34 5 6
		f 4 -67 -73 68 11
		mu 0 4 35 36 34 33
		f 4 -71 -63 69 -13
		mu 0 4 37 39 52 54
		f 4 14 -82 -76 70
		mu 0 4 37 15 38 39
		f 4 71 -80 -14 -68
		mu 0 4 42 44 40 41
		f 10 -64 75 76 -78 -72 72 73 -60 -61 74
		mu 0 10 30 39 38 46 44 42 63 26 61 60
		f 3 -84 77 78
		mu 0 3 43 44 46
		f 4 79 80 -26 -18
		mu 0 4 40 44 47 4
		f 4 23 -83 -77 81
		mu 0 4 15 45 46 38
		f 3 29 -79 82
		mu 0 3 45 43 46
		f 3 83 -29 -81
		mu 0 3 44 43 47
		f 4 84 85 -87 -92
		mu 0 4 48 17 16 49
		f 4 -40 86 87 -36
		mu 0 4 50 51 22 21
		f 4 88 -91 -62 89
		mu 0 4 48 10 52 29
		f 3 49 -89 91
		mu 0 3 49 10 48
		f 4 -93 -65 93 -53
		mu 0 4 55 56 58 57
		f 3 -94 60 -59
		mu 0 3 57 58 59
		f 5 -75 64 61 62 63
		mu 0 5 30 60 29 52 39
		f 5 -74 -66 -54 58 59
		mu 0 5 26 63 20 62 61;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode mesh -n "new_quivverShapeOrig" -p "new_quivver";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcol" yes;
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "quivver";
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr -l on ".sx";
	setAttr -l on ".sy";
	setAttr -l on ".sz";
createNode mesh -n "quivverShape" -p "quivver";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:59]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 64 ".uvst[0].uvsp[0:63]" -type "float2" 0.025688 0.47045901
		 0.030384 0.32533699 0.21804 0.320802 0.210789 0.468896 0.024648 0.60582101 0.21247201
		 0.61754698 0.037721001 0.21233501 0.028553 0.71377403 0.80270398 0.020276999 0.800825
		 0.120767 0.041375998 0.120709 0.042690001 0.038242001 0.78864002 0.85379201 0.78667903
		 0.97709 0.026581001 0.97299999 0.029273 0.82611603 0.251573 0.35509801 0.25705999
		 0.47549 0.244698 0.58408499 0.31345201 0.379875 0.321298 0.52271599 0.317671 0.37556499
		 0.32884601 0.52568001 0.48319799 0.33788899 0.483551 0.54738998 0.41156599 0.50944197
		 0.407534 0.400576 0.31671199 0.30686301 0.42087099 0.313409 0.41082299 0.63509899
		 0.257056 0.334905 0.25477901 0.60446203 0.29254699 0.63801199 0.80310798 0.34164199
		 0.79715103 0.55204701 0.485948 0.21735001 0.80253899 0.23543701 0.78970701 0.73537803
		 0.93219203 0.78149402 0.83186501 0.77797699 0.84671903 0.60606098 0.92647803 0.62877601
		 0.89417499 0.92307401 0.83792102 0.926853 0.88658702 0.58991897 0.94050401 0.33083901
		 0.93710297 0.25194699 0.95074701 0.249845 0.95719099 0.34558299 0.92731899 0.16896699
		 0.94050801 0.146984 0.92263502 0.077721998 0.909531 0.109711 0.89326203 0.036486
		 0.88204598 0.071328998 0.933272 0.395771 0.95195198 0.418735 0.90957397 0.45451099
		 0.92616802 0.48199901 0.832205 0.039004002 0.83410603 0.066256002 0.84515798 0.51796001
		 0.84789002 0.490729 0.831038 0.279879;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 45 ".vt[0:44]"  1.93558598 123.32212067 -15.20292091 -1.24390399 121.88809967 -16.16870499
		 -4.52524614 128.68273926 -16.85261154 -1.41292405 130.11763 -16.046113968 -7.51038599 127.44802856 -16.41871452
		 -0.0048710001 130.98342896 -13.84222698 -0.63227999 131.01234436 -11.30292702 -4.24587297 129.57122803 -10.32586384
		 11.29604816 102.94940948 -7.45899582 -9.0089912415 127.36853027 -11.61038971 3.059623957 99.2844696 -8.079888344
		 7.21060705 101.22969055 -6.63374615 2.4185679 122.38230133 -16.84795189 -0.65578598 120.68740845 -17.77474976
		 -3.85552001 119.71518707 -17.34992981 -0.70912802 117.56175232 -17.8434639 2.88893199 119.58731079 -17.41408539
		 -0.59969199 117.43895721 -17.081285477 1.18510401 114.25827026 -16.8568573 1.38482702 111.59980774 -14.9861393
		 3.96668792 115.74967194 -16.48025322 6.17095423 113.8901062 -14.26190281 3.73225808 120.013313293 -14.79084873
		 5.43823385 116.26875305 -14.39233971 -1.70279896 113.37394714 -14.88459206 2.37853003 121.95287323 -15.95645905
		 -4.58828783 120.43193054 -15.64090729 2.86290598 119.48008728 -16.71326256 -3.69840288 119.20937347 -16.38193703
		 -3.57056403 117.60653687 -15.30778122 6.55456305 100.092193604 -13.26469421 11.30469418 102.13565826 -12.29314899
		 12.10855484 102.85175323 -10.054729462 7.48848104 114.73603821 -11.53360558 2.73309898 98.81567383 -11.2589159
		 -9.25888348 126.91914368 -14.51852703 -6.72170401 127.87637329 -15.66640282 -4.53337193 128.78149414 -15.98449135
		 -2.25202894 129.83360291 -15.39326954 -1.21963406 130.46807861 -13.77766228 -1.679654 130.48939514 -11.91621685
		 -8.0033435822 127.48853302 -14.27346706 -7.8205018 127.8183136 -12.14154053 -4.32852411 129.43280029 -11.19990635
		 -2.066359997 123.27198792 -12.92016602;
	setAttr -s 103 ".ed[0:102]"  2 3 0 3 0 0 0 1 0 1 2 0 4 2 0 1 26 0 26 4 0
		 3 5 0 5 0 0 26 35 0 35 4 0 11 8 0 8 6 0 6 7 0 7 11 0 10 11 0 7 9 0 9 10 0 12 13 0
		 13 1 0 0 12 0 13 14 0 14 26 0 13 16 0 16 15 0 15 13 0 15 14 0 12 16 0 27 17 0 17 15 0
		 16 27 0 21 19 0 19 18 0 18 20 0 20 21 0 20 27 0 27 22 0 22 23 0 23 20 0 23 21 0 19 24 0
		 24 18 0 27 25 0 25 22 0 0 25 0 25 12 0 17 28 0 28 14 0 28 26 0 18 17 0 24 29 0 29 17 0
		 0 22 0 28 29 0 29 26 0 31 30 0 30 19 0 21 31 0 21 33 0 33 32 0 32 31 0 22 5 0 5 23 0
		 23 33 0 5 33 0 33 8 0 8 32 0 5 6 0 6 33 0 35 34 0 34 10 0 9 35 0 34 24 0 19 34 0
		 30 34 0 35 24 0 35 29 0 11 30 0 31 8 0 36 37 0 37 2 0 4 36 0 37 38 0 38 3 0 38 39 0
		 39 5 0 39 40 0 40 6 0 41 36 0 35 41 0 42 41 0 9 42 0 40 43 0 43 7 0 43 42 0 36 44 0
		 44 37 0 44 38 0 44 39 0 44 40 0 41 44 0 42 44 0 44 43 0;
	setAttr -s 206 ".n";
	setAttr ".n[0:165]" -type "float3"  -0.198856 0.55757397 -0.80595702 0.15830401
		 0.69472897 -0.701635 0.55231398 0.40012401 -0.73133397 -0.122749 0.43022001 -0.89433903
		 -0.54450297 0.38235301 -0.74654001 -0.198856 0.55757397 -0.80595702 -0.122749 0.43022001
		 -0.89433903 -0.576599 -0.129436 -0.80670899 0.15830401 0.69472897 -0.701635 0.44774899
		 0.86539203 -0.22498301 0.55231398 0.40012401 -0.73133397 -0.54450297 0.38235301 -0.74654001
		 -0.576599 -0.129436 -0.80670899 -0.91987997 0.25305399 -0.29963899 0.193231 -0.52829999
		 0.82677799 0.70295 -0.26831201 0.65868801 0.240945 0.83797503 0.48963499 -0.30965501
		 0.66992098 0.67477399 -0.334883 -0.73574001 0.58867699 0.193231 -0.52829999 0.82677799
		 -0.30965501 0.66992098 0.67477399 -0.81092298 0.36103001 0.46050099 0.58552498 0.59702098
		 -0.54838502 -0.1251 0.42318699 -0.89736402 -0.122749 0.43022001 -0.89433903 0.55231398
		 0.40012401 -0.73133397 -0.1251 0.42318699 -0.89736402 -0.70369202 -0.040665999 -0.70933998
		 -0.576599 -0.129436 -0.80670899 -0.122749 0.43022001 -0.89433903 -0.1251 0.42318699
		 -0.89736402 0.762968 -0.24521101 -0.59812403 -0.057955999 -0.692527 -0.71906 -0.70369202
		 -0.040665999 -0.70933998 -0.1251 0.42318699 -0.89736402 -0.057955999 -0.692527 -0.71906
		 -0.1251 0.42318699 -0.89736402 0.58552498 0.59702098 -0.54838502 0.762968 -0.24521101
		 -0.59812403 0.86627698 -0.057259001 -0.49627301 -0.181115 -0.64204502 -0.74496698
		 -0.057955999 -0.692527 -0.71906 0.762968 -0.24521101 -0.59812403 0.67144603 0.043648001
		 -0.73976701 -0.019825 -0.34934899 -0.93678302 -0.035498999 -0.37169501 -0.92767602
		 0.520491 -0.083408996 -0.84978402 0.520491 -0.083408996 -0.84978402 0.86627698 -0.057259001
		 -0.49627301 0.815359 0.307188 -0.49073899 0.81929201 0.267057 -0.50738698 0.67144603
		 0.043648001 -0.73976701 0.520491 -0.083408996 -0.84978402 0.81929201 0.267057 -0.50738698
		 -0.035498999 -0.37169501 -0.92767602 -0.019825 -0.34934899 -0.93678302 -0.53585702
		 -0.38063699 -0.75364 0.815359 0.307188 -0.49073899 0.86627698 -0.057259001 -0.49627301
		 0.94969898 0.29815501 -0.095784999 0.58552498 0.59702098 -0.54838502 0.55231398 0.40012401
		 -0.73133397 0.94969898 0.29815501 -0.095784999 -0.181115 -0.64204502 -0.74496698
		 -0.72610998 -0.57781798 -0.37268201 -0.70369202 -0.040665999 -0.70933998 -0.057955999
		 -0.692527 -0.71906 -0.70369202 -0.040665999 -0.70933998 -0.72610998 -0.57781798 -0.37268201
		 -0.576599 -0.129436 -0.80670899 0.58552498 0.59702098 -0.54838502 0.94969898 0.29815501
		 -0.095784999 0.86627698 -0.057259001 -0.49627301 0.762968 -0.24521101 -0.59812403
		 -0.035498999 -0.37169501 -0.92767602 -0.181115 -0.64204502 -0.74496698 0.86627698
		 -0.057259001 -0.49627301 0.520491 -0.083408996 -0.84978402 -0.53585702 -0.38063699
		 -0.75364 -0.61645901 -0.39067599 -0.683631 -0.181115 -0.64204502 -0.74496698 -0.035498999
		 -0.37169501 -0.92767602 0.55231398 0.40012401 -0.73133397 0.815359 0.307188 -0.49073899
		 0.94969898 0.29815501 -0.095784999 -0.72610998 -0.57781798 -0.37268201 -0.61645901
		 -0.39067599 -0.683631 -0.576599 -0.129436 -0.80670899 -0.181115 -0.64204502 -0.74496698
		 -0.61645901 -0.39067599 -0.683631 -0.72610998 -0.57781798 -0.37268201 0.70214999
		 -0.46346 -0.54054701 0.182284 -0.72133797 -0.66816503 -0.019825 -0.34934899 -0.93678302
		 0.67144603 0.043648001 -0.73976701 0.67144603 0.043648001 -0.73976701 0.92422301
		 0.380225 -0.035239998 0.95083702 -0.30936399 0.014249 0.70214999 -0.46346 -0.54054701
		 0.81929201 0.267057 -0.50738698 0.815359 0.307188 -0.49073899 0.44774899 0.86539203
		 -0.22498301 0.92422301 0.380225 -0.035239998 0.67144603 0.043648001 -0.73976701 0.81929201
		 0.267057 -0.50738698 0.44774899 0.86539203 -0.22498301 0.92422301 0.380225 -0.035239998
		 0.81929201 0.267057 -0.50738698 0.95083702 -0.30936399 0.014249 0.92422301 0.380225
		 -0.035239998 0.70295 -0.26831201 0.65868801 0.92422301 0.380225 -0.035239998 0.44774899
		 0.86539203 -0.22498301 0.240945 0.83797503 0.48963499 0.92422301 0.380225 -0.035239998
		 0.240945 0.83797503 0.48963499 0.70295 -0.26831201 0.65868801 0.815359 0.307188 -0.49073899
		 0.55231398 0.40012401 -0.73133397 0.44774899 0.86539203 -0.22498301 -0.91987997 0.25305399
		 -0.29963899 -0.41181299 -0.86318499 -0.292099 -0.334883 -0.73574001 0.58867699 -0.81092298
		 0.36103001 0.46050099 -0.41181299 -0.86318499 -0.292099 -0.53585702 -0.38063699 -0.75364
		 -0.019825 -0.34934899 -0.93678302 -0.019825 -0.34934899 -0.93678302 0.182284 -0.72133797
		 -0.66816503 -0.41181299 -0.86318499 -0.292099 -0.41181299 -0.86318499 -0.292099 -0.91987997
		 0.25305399 -0.29963899 -0.53585702 -0.38063699 -0.75364 -0.53585702 -0.38063699 -0.75364
		 -0.91987997 0.25305399 -0.29963899 -0.61645901 -0.39067599 -0.683631 -0.91987997
		 0.25305399 -0.29963899 -0.576599 -0.129436 -0.80670899 -0.61645901 -0.39067599 -0.683631
		 0.193231 -0.52829999 0.82677799 0.182284 -0.72133797 -0.66816503 0.70214999 -0.46346
		 -0.54054701 0.70295 -0.26831201 0.65868801 0.182284 -0.72133797 -0.66816503 0.193231
		 -0.52829999 0.82677799 -0.334883 -0.73574001 0.58867699 -0.41181299 -0.86318499 -0.292099
		 0.70295 -0.26831201 0.65868801 0.70214999 -0.46346 -0.54054701 0.95083702 -0.30936399
		 0.014249 -0.172445 0.94190001 0.28824899 -0.37980601 0.82172 0.42488101 -0.198856
		 0.55757397 -0.80595702 -0.54450297 0.38235301 -0.74654001 -0.37980601 0.82172 0.42488101
		 -0.60258299 0.75243801 0.26595101 0.15830401 0.69472897 -0.701635 -0.198856 0.55757397
		 -0.80595702 0.44774899 0.86539203 -0.22498301 0.15830401 0.69472897 -0.701635 -0.60258299
		 0.75243801 0.26595101 -0.715231 0.69841403 -0.025746999 0.240945 0.83797503 0.48963499
		 0.44774899 0.86539203 -0.22498301 -0.715231 0.69841403 -0.025746999 -0.59842598 0.72793299
		 -0.33466399;
	setAttr ".n[166:205]" -type "float3"  -0.043391999 0.99902999 0.0074430001
		 -0.172445 0.94190001 0.28824899 -0.54450297 0.38235301 -0.74654001 -0.91987997 0.25305399
		 -0.29963899 -0.124178 0.94210303 -0.31148401 -0.043391999 0.99902999 0.0074430001
		 -0.91987997 0.25305399 -0.29963899 -0.81092298 0.36103001 0.46050099 -0.30965501
		 0.66992098 0.67477399 0.240945 0.83797503 0.48963499 -0.59842598 0.72793299 -0.33466399
		 -0.323818 0.73864698 -0.59122199 -0.81092298 0.36103001 0.46050099 -0.30965501 0.66992098
		 0.67477399 -0.323818 0.73864698 -0.59122199 -0.124178 0.94210303 -0.31148401 -0.37980601
		 0.82172 0.42488101 -0.172445 0.94190001 0.28824899 -0.40384099 0.908494 -0.107471
		 -0.60258299 0.75243801 0.26595101 -0.37980601 0.82172 0.42488101 -0.40384099 0.908494
		 -0.107471 -0.40384099 0.908494 -0.107471 -0.715231 0.69841403 -0.025746999 -0.60258299
		 0.75243801 0.26595101 -0.40384099 0.908494 -0.107471 -0.59842598 0.72793299 -0.33466399
		 -0.715231 0.69841403 -0.025746999 -0.172445 0.94190001 0.28824899 -0.043391999 0.99902999
		 0.0074430001 -0.40384099 0.908494 -0.107471 -0.043391999 0.99902999 0.0074430001
		 -0.124178 0.94210303 -0.31148401 -0.40384099 0.908494 -0.107471 -0.40384099 0.908494
		 -0.107471 -0.323818 0.73864698 -0.59122199 -0.59842598 0.72793299 -0.33466399 -0.40384099
		 0.908494 -0.107471 -0.124178 0.94210303 -0.31148401 -0.323818 0.73864698 -0.59122199;
	setAttr -s 60 -ch 206 ".fc[0:59]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 -4 5 6
		mu 0 4 4 0 3 5
		f 3 7 8 -2
		mu 0 3 1 6 2
		f 3 -7 9 10
		mu 0 3 4 5 7
		f 4 11 12 13 14
		mu 0 4 8 9 10 11
		f 4 15 -15 16 17
		mu 0 4 12 13 14 15
		f 4 18 19 -3 20
		mu 0 4 16 17 3 2
		f 4 21 22 -6 -20
		mu 0 4 17 18 5 3
		f 3 23 24 25
		mu 0 3 17 19 20
		f 3 -22 -26 26
		mu 0 3 18 17 20
		f 3 -19 27 -24
		mu 0 3 17 16 19
		f 4 28 29 -25 30
		mu 0 4 21 22 20 19
		f 4 31 32 33 34
		mu 0 4 23 24 25 26
		f 4 35 36 37 38
		mu 0 4 26 21 27 28
		f 3 -35 -39 39
		mu 0 3 23 26 28
		f 3 -33 40 41
		mu 0 3 25 24 29
		f 3 -37 42 43
		mu 0 3 27 21 30
		f 3 -21 44 45
		mu 0 3 16 2 30
		f 4 46 47 -27 -30
		mu 0 4 22 31 18 20
		f 3 -48 48 -23
		mu 0 3 18 31 5
		f 4 -46 -43 -31 -28
		mu 0 4 16 30 21 19
		f 4 49 -29 -36 -34
		mu 0 4 25 22 21 26
		f 4 50 51 -50 -42
		mu 0 4 29 32 22 25
		f 3 52 -44 -45
		mu 0 3 2 27 30
		f 3 53 54 -49
		mu 0 3 31 32 5
		f 3 -52 -54 -47
		mu 0 3 22 32 31
		f 4 55 56 -32 57
		mu 0 4 33 34 24 23
		f 4 58 59 60 -58
		mu 0 4 23 35 36 33
		f 3 -38 61 62
		mu 0 3 28 27 6
		f 3 -59 -40 63
		mu 0 3 35 23 28
		f 3 64 -64 -63
		mu 0 3 6 35 28
		f 3 -60 65 66
		mu 0 3 36 35 9
		f 3 -65 67 68
		mu 0 3 35 6 10
		f 3 -69 -13 -66
		mu 0 3 35 10 9
		f 3 -53 -9 -62
		mu 0 3 27 2 6
		f 4 69 70 -18 71
		mu 0 4 7 37 12 15
		f 3 72 -41 73
		mu 0 3 37 29 24
		f 3 -57 74 -74
		mu 0 3 24 34 37
		f 3 -70 75 -73
		mu 0 3 37 7 29
		f 3 -76 76 -51
		mu 0 3 29 7 32
		f 3 -10 -55 -77
		mu 0 3 7 5 32
		f 4 77 -56 78 -12
		mu 0 4 38 39 40 41
		f 4 -78 -16 -71 -75
		mu 0 4 39 38 42 43
		f 3 -79 -61 -67
		mu 0 3 41 40 44
		f 4 79 80 -5 81
		mu 0 4 45 46 47 48
		f 4 82 83 -1 -81
		mu 0 4 46 49 50 47
		f 4 -8 -84 84 85
		mu 0 4 51 50 49 52
		f 4 -68 -86 86 87
		mu 0 4 53 51 52 54
		f 4 88 -82 -11 89
		mu 0 4 55 45 48 56
		f 4 90 -90 -72 91
		mu 0 4 57 55 56 58
		f 4 -14 -88 92 93
		mu 0 4 59 53 54 60
		f 4 -17 -94 94 -92
		mu 0 4 58 61 62 57
		f 3 -80 95 96
		mu 0 3 46 45 63
		f 3 -83 -97 97
		mu 0 3 49 46 63
		f 3 98 -85 -98
		mu 0 3 63 52 49
		f 3 99 -87 -99
		mu 0 3 63 54 52
		f 3 -89 100 -96
		mu 0 3 45 55 63
		f 3 -91 101 -101
		mu 0 3 55 57 63
		f 3 102 -93 -100
		mu 0 3 63 60 54
		f 3 -102 -95 -103
		mu 0 3 63 57 62;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".vnm" 0;
	setAttr ".vcs" 2;
createNode groupId -n "groupId899";
	setAttr ".ihi" 0;
createNode objectSet -n "set16";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode transferAttributes -n "transferAttributes16";
	setAttr ".nml" 1;
	setAttr ".uvs" 1;
	setAttr ".suv" -type "string" "map1";
	setAttr ".tuv" -type "string" "map1";
	setAttr ".sus" -type "string" "map1";
	setAttr ".tus" -type "string" "map1";
createNode groupParts -n "groupParts239";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode tweak -n "tweak15";
createNode objectSet -n "tweakSet15";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId900";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts240";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode groupId -n "groupId863";
	setAttr ".ihi" 0;
createNode shadingEngine -n "drow_quivverSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo13";
createNode lambert -n "drow_quivver";
createNode file -n "drow_quivverFile";
createNode vsVmtToTex -n "drow_quivver_vmt";
	setAttr ".mp" -type "string" "models/heroes/drow/drow_quivver";
	setAttr ".bme" 1;
createNode displayLayer -n "drow_econReady_6k";
	setAttr ".do" 1;
createNode displayLayerManager -n "layerManager";
	setAttr ".cdl" 16;
	setAttr -s 23 ".dli[1:22]"  1 2 0 0 3 4 5 6 
		7 8 9 10 11 12 13 14 16 15 18 17 19 20;
	setAttr -s 6 ".dli";
createNode materialInfo -n "materialInfo23";
createNode shadingEngine -n "lambert5SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "new_quiver";
createNode file -n "file7";
	setAttr ".ftn" -type "string" "C:/Users/student/Desktop/Christian Dauz/materialsrc/models/heroes/drow/drow_quivver_color.tga";
createNode place2dTexture -n "place2dTexture7";
createNode deleteComponent -n "deleteComponent4";
	setAttr ".dc" -type "componentList" 1 "vtx[43]";
createNode polySplit -n "polySplit7";
	setAttr -s 3 ".sps[0].sp";
	setAttr ".sps[0].sp[0].f" 47;
	setAttr ".sps[0].sp[0].t" 1;
	setAttr ".sps[0].sp[0].bc" -type "double3" 0 0 1 ;
	setAttr ".sps[0].sp[1].f" 49;
	setAttr ".sps[0].sp[1].bc" -type "double3" 1 0 0 ;
	setAttr ".sps[0].sp[2].f" 46;
	setAttr ".sps[0].sp[2].bc" -type "double3" 1 0 0 ;
	setAttr ".c2v" yes;
createNode deleteComponent -n "deleteComponent3";
	setAttr ".dc" -type "componentList" 1 "e[90]";
createNode deleteComponent -n "deleteComponent2";
	setAttr ".dc" -type "componentList" 1 "e[37]";
createNode deleteComponent -n "deleteComponent1";
	setAttr ".dc" -type "componentList" 1 "e[37]";
createNode polyTweak -n "polyTweak9";
	setAttr ".uopa" yes;
	setAttr ".tk[48]" -type "float3"  -0.098239794 -0.044905521 0.027544107;
createNode polySplit -n "polySplit6";
	setAttr -s 3 ".sps[0].sp";
	setAttr ".sps[0].sp[0].f" 47;
	setAttr ".sps[0].sp[0].bc" -type "double3" 0.60818302631378174 3.6942083170288238e-006 
		0.39181327819824219 ;
	setAttr ".sps[0].sp[1].f" 50;
	setAttr ".sps[0].sp[1].t" 1;
	setAttr ".sps[0].sp[1].bc" -type "double3" 0 0 1 ;
	setAttr ".sps[0].sp[2].f" 49;
	setAttr ".sps[0].sp[2].t" 1;
	setAttr ".sps[0].sp[2].bc" -type "double3" 1 0 0 ;
	setAttr ".c2v" yes;
createNode polySplit -n "polySplit5";
	setAttr -s 2 ".sps[0].sp";
	setAttr ".sps[0].sp[0].f" 51;
	setAttr ".sps[0].sp[0].bc" -type "double3" 1 0 0 ;
	setAttr ".sps[0].sp[1].f" 45;
	setAttr ".sps[0].sp[1].t" 1;
	setAttr ".sps[0].sp[1].bc" -type "double3" 0 0 1 ;
	setAttr ".c2v" yes;
createNode polySplit -n "polySplit4";
	setAttr -s 2 ".sps[0].sp";
	setAttr ".sps[0].sp[0].f" 29;
	setAttr ".sps[0].sp[0].t" 1;
	setAttr ".sps[0].sp[0].bc" -type "double3" 0 1 0 ;
	setAttr ".sps[0].sp[1].f" 28;
	setAttr ".sps[0].sp[1].bc" -type "double3" 1 0 0 ;
	setAttr ".c2v" yes;
createNode polySplit -n "polySplit3";
	setAttr -s 7 ".sps[0].sp";
	setAttr ".sps[0].sp[0].f" 50;
	setAttr ".sps[0].sp[0].bc" -type "double3" 1 0 0 ;
	setAttr ".sps[0].sp[1].f" 52;
	setAttr ".sps[0].sp[1].bc" -type "double3" 0 0.16346755623817444 0.83653247356414795 ;
	setAttr ".sps[0].sp[2].f" 52;
	setAttr ".sps[0].sp[2].t" 2;
	setAttr ".sps[0].sp[2].bc" -type "double3" 1 0 0 ;
	setAttr ".sps[0].sp[3].f" 48;
	setAttr ".sps[0].sp[3].bc" -type "double3" 0 1 0 ;
	setAttr ".sps[0].sp[4].f" 51;
	setAttr ".sps[0].sp[4].t" 1;
	setAttr ".sps[0].sp[4].bc" -type "double3" 1 0 0 ;
	setAttr ".sps[0].sp[5].f" 37;
	setAttr ".sps[0].sp[5].t" 1;
	setAttr ".sps[0].sp[5].bc" -type "double3" 0.68376654386520386 0.31623348593711853 
		-2.9802322387695313e-008 ;
	setAttr ".sps[0].sp[6].f" 37;
	setAttr ".sps[0].sp[6].bc" -type "double3" 1 0 0 ;
	setAttr ".c2v" yes;
createNode polySplit -n "polySplit2";
	setAttr -s 4 ".sps[0].sp";
	setAttr ".sps[0].sp[0].f" 43;
	setAttr ".sps[0].sp[0].bc" -type "double3" 1 0 0 ;
	setAttr ".sps[0].sp[1].f" 47;
	setAttr ".sps[0].sp[1].t" 1;
	setAttr ".sps[0].sp[1].bc" -type "double3" 1 0 0 ;
	setAttr ".sps[0].sp[2].f" 47;
	setAttr ".sps[0].sp[2].t" 1;
	setAttr ".sps[0].sp[2].bc" -type "double3" 0 0.19489659368991852 0.80510342121124268 ;
	setAttr ".sps[0].sp[3].f" 42;
	setAttr ".sps[0].sp[3].bc" -type "double3" 0 0 1 ;
	setAttr ".c2v" yes;
createNode polyTweak -n "polyTweak8";
	setAttr ".uopa" yes;
	setAttr ".tk[47]" -type "float3"  0.25363755 0.28550971 0.057747833;
createNode polySplit -n "polySplit1";
	setAttr -s 4 ".sps[0].sp";
	setAttr ".sps[0].sp[0].f" 46;
	setAttr ".sps[0].sp[0].bc" -type "double3" 1 0 0 ;
	setAttr ".sps[0].sp[1].f" 48;
	setAttr ".sps[0].sp[1].t" 2;
	setAttr ".sps[0].sp[1].bc" -type "double3" 0.8830229640007019 0 0.1169770359992981 ;
	setAttr ".sps[0].sp[2].f" 35;
	setAttr ".sps[0].sp[2].t" 1;
	setAttr ".sps[0].sp[2].bc" -type "double3" 0.18350864946842191 0.81649136543273915 
		0 ;
	setAttr ".sps[0].sp[3].f" 29;
	setAttr ".sps[0].sp[3].bc" -type "double3" 1 0 0 ;
	setAttr ".c2v" yes;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 17 ".lnk";
	setAttr -s 17 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 17 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -s 362 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 17 ".s";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 23 ".tx";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 52 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -cb on ".ren";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr ".fs" 1;
	setAttr ".ef" 10;
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep" 1;
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -av ".w" 640;
	setAttr -av ".h" 480;
	setAttr -k on ".al";
	setAttr -av ".dar" 1.3333332538604736;
	setAttr -k on ".ldar";
	setAttr -k on ".off";
	setAttr -k on ".fld";
	setAttr -k on ".zsl";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :defaultObjectSet;
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :hardwareRenderingGlobals;
	setAttr ".vac" 2;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "groupId899.id" "new_quivverShape.iog.og[2].gid";
connectAttr "set16.mwc" "new_quivverShape.iog.og[2].gco";
connectAttr "groupId900.id" "new_quivverShape.iog.og[3].gid";
connectAttr "tweakSet15.mwc" "new_quivverShape.iog.og[3].gco";
connectAttr "transferAttributes16.og[0]" "new_quivverShape.i";
connectAttr "tweak15.vl[0].vt[0]" "new_quivverShape.twl";
connectAttr "deleteComponent4.og" "new_quivverShapeOrig.i";
connectAttr "drow_econReady_6k.di" "quivver.do";
connectAttr "groupId863.id" "quivverShape.iog.og[0].gid";
connectAttr "drow_quivverSG.mwc" "quivverShape.iog.og[0].gco";
connectAttr "groupId899.msg" "set16.gn" -na;
connectAttr "new_quivverShape.iog.og[2]" "set16.dsm" -na;
connectAttr "transferAttributes16.msg" "set16.ub[0]";
connectAttr "groupParts239.og" "transferAttributes16.ip[0].ig";
connectAttr "groupId899.id" "transferAttributes16.ip[0].gi";
connectAttr "quivverShape.w" "transferAttributes16.src[0]";
connectAttr "tweak15.og[0]" "groupParts239.ig";
connectAttr "groupId899.id" "groupParts239.gi";
connectAttr "groupParts240.og" "tweak15.ip[0].ig";
connectAttr "groupId900.id" "tweak15.ip[0].gi";
connectAttr "groupId900.msg" "tweakSet15.gn" -na;
connectAttr "new_quivverShape.iog.og[3]" "tweakSet15.dsm" -na;
connectAttr "tweak15.msg" "tweakSet15.ub[0]";
connectAttr "new_quivverShapeOrig.w" "groupParts240.ig";
connectAttr "groupId900.id" "groupParts240.gi";
connectAttr "drow_quivver.oc" "drow_quivverSG.ss";
connectAttr "quivverShape.iog.og[0]" "drow_quivverSG.dsm" -na;
connectAttr "groupId863.msg" "drow_quivverSG.gn" -na;
connectAttr "drow_quivverSG.msg" "materialInfo13.sg";
connectAttr "drow_quivver.msg" "materialInfo13.m";
connectAttr "drow_quivverFile.msg" "materialInfo13.t" -na;
connectAttr "drow_quivverFile.oc" "drow_quivver.c";
connectAttr "drow_quivver_vmt.tp" "drow_quivverFile.ftn";
connectAttr "layerManager.dli[17]" "drow_econReady_6k.id";
connectAttr "lambert5SG.msg" "materialInfo23.sg";
connectAttr "new_quiver.msg" "materialInfo23.m";
connectAttr "file7.msg" "materialInfo23.t" -na;
connectAttr "new_quiver.oc" "lambert5SG.ss";
connectAttr "new_quivverShape.iog" "lambert5SG.dsm" -na;
connectAttr "file7.oc" "new_quiver.c";
connectAttr "place2dTexture7.c" "file7.c";
connectAttr "place2dTexture7.tf" "file7.tf";
connectAttr "place2dTexture7.rf" "file7.rf";
connectAttr "place2dTexture7.mu" "file7.mu";
connectAttr "place2dTexture7.mv" "file7.mv";
connectAttr "place2dTexture7.s" "file7.s";
connectAttr "place2dTexture7.wu" "file7.wu";
connectAttr "place2dTexture7.wv" "file7.wv";
connectAttr "place2dTexture7.re" "file7.re";
connectAttr "place2dTexture7.of" "file7.of";
connectAttr "place2dTexture7.r" "file7.ro";
connectAttr "place2dTexture7.n" "file7.n";
connectAttr "place2dTexture7.vt1" "file7.vt1";
connectAttr "place2dTexture7.vt2" "file7.vt2";
connectAttr "place2dTexture7.vt3" "file7.vt3";
connectAttr "place2dTexture7.vc1" "file7.vc1";
connectAttr "place2dTexture7.o" "file7.uv";
connectAttr "place2dTexture7.ofs" "file7.fs";
connectAttr "polySplit7.out" "deleteComponent4.ig";
connectAttr "deleteComponent3.og" "polySplit7.ip";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "polyTweak9.out" "deleteComponent1.ig";
connectAttr "polySplit6.out" "polyTweak9.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polyTweak8.out" "polySplit2.ip";
connectAttr "polySplit1.out" "polyTweak8.ip";
connectAttr "polySurfaceShape14.o" "polySplit1.ip";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "drow_quivverSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "drow_quivverSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
connectAttr "drow_quivverSG.pa" ":renderPartition.st" -na;
connectAttr "lambert5SG.pa" ":renderPartition.st" -na;
connectAttr "drow_quivver.msg" ":defaultShaderList1.s" -na;
connectAttr "new_quiver.msg" ":defaultShaderList1.s" -na;
connectAttr "drow_quivverFile.msg" ":defaultTextureList1.tx" -na;
connectAttr "file7.msg" ":defaultTextureList1.tx" -na;
connectAttr "drow_quivver_vmt.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture7.msg" ":defaultRenderUtilityList1.u" -na;
// End of New_Quiver.ma
